# parts

./: README.md  pom.xml
src/main/java/com/application/parts/controller/: HomeController.java
src/main/java/com/application/parts/db/: Database.java
src/main/java/com/application/parts/model/: Part.java
src/main/java/com/application/parts/repository/: PartRepository.java  PartRepositoryImpl.java
src/main/java/com/application/parts/service/: PartService.java  PartServiceImpl.java
src/main/java/com/application/parts/utils/: PartUtils.java
src/main/webapp/: home.jsp
